{
    "TOASTS": {},
    "ALERTS": {
        "ACCEPT": "Принять",
        "CANCEL": "Отмена"
    },
    "GAMES": {
        "RLT": "Рулетка",
        "DICE": "бросить кости",
        "TTT": "три подряд",
        "MMY": "Память",
        "SCTCH": "царапина царапина",
        "QUEST": "Анкеты",
        "SNAKE": "Змея",
        "CCK": "Т-кликеры"
    },
    "PAGES": {
        "LEGAL_ADVISE": {
            "TITLE": "Политика конфиденциальности",
            "ACCEPT": "я принимаю ",
            "1": "Ответственный: T-Systems ITC Iberia S.A.U.",
            "2": "Цель: Облегчить коммуникацию между сотрудником и компанией.",
            "3": "Легитимация: Договорные отношения с работником.",
            "4": "Получатели: Командировки или передачи в третьи страны не планируется.",
            "5": "Права заинтересованных сторон: Вы можете воспользоваться своими правами на доступ, исправление, удаление, ограничение, возражение и переносимость данных, запросив это в письменной форме по адресу: T-Systems ITC Iberia SAU, Calle Sancho de Ávila, 110. 08018 Barcelona, ​​​​​или по электронной почте на адрес protection.data.personales@t-systems.com",
            "6": "Дополнительная информация: у вас есть дополнительная информация об обработке ваших персональных данных во внутренней процедуре «260_ComunicadoPDP_Empleados_SP-ES-EN_PSA_IB», доступной во внутренней сети (https://portal.t-systems.es/aquality/index.html) и в приложение «Управление согласием» Портала приложений"
        },
        "LOGIN": {
            "LOGIN_AS": "Войти как",
            "EMAIL": "корпоративная почта",
            "REGISTER": "зарегистрироваться",
            "LOGGED_AS": "Сессия зарегистрирована как",
            "INTRODUCE_PIN": "Проверьте и примите электронное письмо, которое вы получили в своей учетной записи T-Systems. Затем введите новый пин-код, который будет служить для аутентификации.",
            "PIN": "PIN-код доступа",
            "LOGIN": "Войти",
            "NOT_YOU": "Это не ты?",
            "TRANSLATIONS": {
                "SPANISH": "испанский",
                "ENGLISH": "Английский",
                "CATALAN": "каталонский",
                "RUSSIAN": "русский",
                "CHANGE": "изменение языка",
                "SELECT": "Выберите один из следующих доступных языков."
            },
            "GO_REGISTER": "выход",
            "GO_REGISTER_DESCR": "Если вы выйдете из системы, вам придется заново начать процесс регистрации."
        },
        "TABS": {
            "PRIZES": "Награды",
            "GAMES": "Игры",
            "CHALLENGES": "проблемы",
            "COMMENTS": "Комментарии",
            "PROFILE": "Профиль"
        },
        "PRIZES": {
            "NO_DATA": "Свяжитесь с вашим менеджером, чтобы разблокировать новые призы!",
            "DETAIL": {
                "SELECT": "Получать",
                "SET_OFFICE": "Выберите адрес доставки",
                "NO_STOCK": "Распроданный",
                "NO_MAGENTOS": "Недостаточно Magentos",
                "RECEIVE": "получить награду",
                "RECEIVE_ASK": "Хотите получить приз? будет вычтено ",
                "BALANCE": "и останется с остатком",
                "MODAL": {
                    "UNITS": "Единицы",
                    "ORDER": "Информация для заказа"
                }
            },
            "MODAL": {
                "GUARDAR": "Сохранять"
            }
        },
        "CHALLENGES": {
            "NO_DATA": "Свяжитесь с вашим менеджером, чтобы запросить новые задачи!",
            "NOT_STARTED": "Начинать",
            "STARTED": "Подтвердить",
            "PENDING_ACCEPT": "На удерживании",
            "ACCEPTED": "получить награду",
            "FINISHED": "Завершено",
            "REJECTED": "Отказался",
            "DETAIL": {
                "QR_INITIAL": "Отсканируйте QR-код, чтобы завершить эту задачу.",
                "QR_OK": "QR-код успешно отсканирован.",
                "CAMERA_PERMISSION": "Нет разрешений камеры",
                "CAMERA_PERMISSION_TEXT": "В настоящее время камера недоступна, включите разрешения в настройках.",
                "END_CHALLENGE_TITLE": "Завершить вызов.",
                "END_CHALLENGE_TEXT": "Вы уверены, что хотите завершить испытание? Ваш менеджер получит электронное письмо для подтверждения процесса."
            }
        },
        "GAME": {
            "MESSAGES": {
                "COUNTDOWN": "следующий шанс на",
                "NEXT_OPPORTUNITY": "следующая возможность",
                "TOMORROW": "утро",
                "WORKING_FROM": "работая от",
                "HOME": "Дом",
                "OFFICE": "Офис",
                "YOU_WIN": "Вы выиграли ",
                "CONGRATS": "Поздравляем! у вас всего ",
                "STACK": "накоплено."
            },
            "PLAY": "Играть в",
            "RESULT": {
                "WIN": "Вы выиграли!",
                "LOSE": "ты проиграла",
                "DRAW": "ты связал"
            },
            "CALL_ACTION": {
                "COOKIE": "Если вы находитесь в офисе, нажмите СТАРТ и нажмите на фигуру как можно быстрее, чтобы заработать очки.",
                "MEMORY": "Если вы находитесь в офисе, вы можете искать партнеров, нажимая на квадратики.",
                "ROULETTE": "Если вы находитесь в офисе, вы можете начать играть, нажав на центр колесика.",
                "TICTACTOE": "Если вы находитесь в офисе, вы можете сделать свой первый бросок, нажав на квадрат."
            },
            "BLUETOOTH": "ошибка подключения",
            "BLUETOOTH_DESCRIPTION": "Bluetooth или местоположение не активны. Пожалуйста, активируйте их, чтобы иметь возможность сканировать маяки."
        },
        "PROFILE": {
            "ORDERS": {
                "TITLE1": "Мои заказы",
                "TITLE": "Список заказов",
                "NO_DATA": "Вы не разместили ни одного заказа",
                "DETAIL": {
                    "DATE": "Дата заказа:",
                    "DATE_UPDATE": "Последнее обновление:",
                    "REQUESTED": "Необходимый",
                    "OBTAINED": "Полученный",
                    "REJECTED": "Отказался"
                }
            },
            "ACTIVITY": {
                "TITLE1": "внутриигровая активность",
                "TITLE": "Упражнение",
                "NO_DATA": "Зайдите в офис, чтобы начать играть!"
            },
            "CONFIGURATION": {
                "TITLE1": "Параметр",
                "REMINDERS_TITLE": "Управление напоминанием",
                "REMINDERS_DESCRIPTION": "Настройка периодичности и времени игровых напоминаний.",
                "REMINDERS_SAVE": "Сохраненные напоминания.",
                "DAYS": "Дни",
                "HOURS": "Часы",
                "LANGUAGE": "идиома",
                "LANGUAGE_DESCRIPTION": "Выберите язык для использования.",
                "COMMENTS_TITLE": "Комментарии и предложения",
                "COMMENTS_DESCRIPTION": "В этом разделе вы можете оставить свои комментарии и предложения по приложению GCLoud Granada.",
                "COMMENT_SEND": "комментарий отправлен",
                "UPDATE_TITLE": "Обновления доступны!",
                "UPDATE_DESCRIPTION": "Вы должны обновить, чтобы пользоваться новейшими функциями."
            },
            "ABOUT": {
                "TITLE1": "О приложении"
            },
            "HELLO": "Привет ",
            "HOW_R_U": "Как вы сегодня?",
            "LOGOUT": "Выйти из этого устройства",
            "LOGOUT_TITLE": "Выйти из игры",
            "LOGOUT_DESCRIPTION": "Вы уверены, что хотите выйти из игры? Вам нужно будет снова войти в систему при следующем подключении."
        },
        "COMMENTS": {
            "TEXT": "Оставляйте здесь свои комментарии, предложения и ошибки, которые вы нашли в этой бета-версии.",
            "THANKS": "Мы ценим ваше участие :)",
            "SEND": "Отправлять"
        }
    },
    "ERRORS": {
        "GENERIC": "Ошибка в запросе",
        "0": "Не удалось подключиться к серверу",
        "310": "Выполняется переадресация...",
        "400": {
            "POLICY_ACCEPT": "Политика конфиденциальности не принята",
            "INVALID_EMAIL": "неверный адрес электронной почты"
        },
        "401": "Ошибка аутентификации",
        "403": "Пользователь заблокирован. Связаться с администратором",
        "426": "Доступна новая версия! Пожалуйста, обновите приложение.",
        "500": "Ошибка работы сервера",
        "505": "Обновления доступны",
        "525": ""
    },
    "GENERIC": {
        "DAYS_WEEK": {
            "1": "Понедельник",
            "2": "Вторник",
            "3": "Среда",
            "4": "Четверг",
            "5": "Пятница",
            "6": "Суббота",
            "7": "Воскресенье"
        }
    }
}